GET http://localhost:5000

### Register a user
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "username":"someone@mail.com",
    "password":"12312312412"
}

### login a user

POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "username":"someone@mail.com",
    "password":"12312312412"
}

### fetch all todos

GET http://localhost/5000/todos
Authorization: put the token here that generates with register

### creates a new todo

POST http://localhost:5000/todos
Authorization: put the token here that generates with register
Content-Type: application/json

{
    "task":"Finish coding the project"
}

### update todo
PUT http://localhost:5000/todos/:id (insertanidnumber)
Authorization: put the token here that generates with register
Content-Type: application/json

{
    "completed": 1    
}


### delete
DELETE http://localhost:5000/todos/:id (insertanidnumber)
Authorization: put the token here that generates with register
Content-Type: application/json


